@iconSpritePath:      "/assets/images/icons/glyphicons-halflings.png";
@iconWhiteSpritePath: "/assets/images/icons/glyphicons-halflings-white.png";


@import "bootstrap";
/*@import "../vendor/font-awesome/font-awesome";*/

body {
  padding: 60px 0 40px;
}

@import "responsive";
@import "../lib/vamp/sprites";
